body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    padding: 1em;
    text-align: center;
}

nav a {
    color: white;
    margin: 0 1em;
    text-decoration: none;
}

section {
    padding: 2em;
    text-align: center;
}

.product {
    display: inline-block;
    margin: 1em;
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.product img {
    width: 150px;
    height: auto;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
}
